MONGODB_HOST=onboarding-sl-express-app_mongo_1
MONGODB_PORT=27017
MONGODB_DATABASE=test

REDIS_HOST=onboarding-sl-express-app_redis_1
REDIS_PORT=6379
REDIS_DATABASE=0

RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_PREFETCH_COUNT=5
RABBITMQ_QUEUE_PREFIX=testing