MONGODB_USER=vic_ong1
MONGODB_PASS=testapp1
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=test
REDIS_USER
REDIS_PASS
REDIS_HOST
REDIS_PORT
REDIS_DATABASE
RABBITMQ_USER
RABBITMQ_PASS
RABBITMQ_HOST
RABBITMQ_PORT
RABBITMQ_PREFETCH_COUNT
RABBITMQ_QUEUE_PREFIX